version: "3"
services:
  sandbox:
    image: yolanmq/sandbox
    container_name: sandbox
    build: .
    user: "unprivileged"
    working_dir: "/home/unprivileged"
    command: /bin/bash -c "while sleep 1000; do :; done"
    volumes:
      - ./shared:/home/unprivileged/shared

